.App
    display: flex
    flex-direction: column

header
    height: 50px
    width: 100%
    background-color: #3f50b5
    position: -webkit-sticky
    position: sticky
    top: 0
    display: flex
    padding: 10px 10px
    flex-direction: row
    justify-content: space-between
    align-items: center

.shoppingCartItem
    margin-right: 30px

main
    padding: 0px 100px
    font-family: 'Roboto', sans-serif

.grid
    width: 100%
.spinner
    position: absolute
    transform: translate(-50%, -50%)
    top: 50%
    left: 50%

.sticky-box
    background-color: #3f50b5
    opacity: 50%
    width: 100%
    text-align: left
    position: -webkit-sticky
    position: sticky
    top: 0

.shopping-cart-item
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 10px 10px
    &:hover
        background-color: #e0e0e0

.shopping-cart-item img
    width: 100px
    padding: 10px

.shopping-cart-item .event-card-info

    min-width: 200px
    text-align: center

.event-card-title
    font-weight: 900
    height: 50px
    font-size: 10px

.event-card-container
    max-width: 250px
    min-width: 250px
    margin-top: 100px

.event-card-image
    width: 100%
    height: 300px
    display: block
    object-fit: contain

.event-card-info
    display: flex
    flex-direction: column
    margin: 10px 10px
    font-size: 10px

.event-card-info a
    font-weight: 900
    color: black

.card-actions
    display: flex
    flex-direction: row
    justify-content: flex-end
    cursor: pointer

.box
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 75%
    height: 75%
    background-color: white
    border: 2px solid #000
    overflow: auto

.clear-icon
    background-color: #3f50b5
    border: 2px solid #000
    float: right

.is-sticky
    position: fixed
    top: 70px
    left: 100px
    width: 100%
    margin-bottom: 20px
    opacity: 0.9
    background-color: white
    color: #3f50b5
